# GadriaWebapp

./: pom.xml
src/main/java/it/mountaineering/gadria/: HelloWorldService.java
src/main/java/it/mountaineering/gadria/main/: GadriaMonitoringMain.java
src/main/java/it/mountaineering/gadria/mvc/controller/: MainPagesController.java
src/main/java/it/mountaineering/gadria/rest/service/: FreezingVideoService.java  PictureGrabberService.java
src/main/java/it/mountaineering/gadria/ring/memory/bean/: DiskSpaceProperties.java  FileWithCreationTime.java  WebcamProperty.java
src/main/java/it/mountaineering/gadria/ring/memory/exception/: BooleanStringPropertyException.java  CSVFormatPropertiesException.java  NumberFormatPropertiesException.java  PropertiesException.java  UnreachableIpException.java  WebcamPropertyIDException.java
src/main/java/it/mountaineering/gadria/ring/memory/mail/sender/: MailSender.java
src/main/java/it/mountaineering/gadria/ring/memory/main/: Main.java  RingMemoryMain.java
src/main/java/it/mountaineering/gadria/ring/memory/process/: CheckProcessTask.java  KillProcessTask.java  ProcessManager.java  VlcLauncherBackupSaveVideoTask.java
src/main/java/it/mountaineering/gadria/ring/memory/scheduled/task/: CurrentPictureTakerTask.java  VlcLauncherBackupProperties.java  VlcLauncherBackupSaveVideoTask.java  VlcLauncherBackupTask.java  VlcLauncherScheduledTask.java
src/main/java/it/mountaineering/gadria/ring/memory/util/: CrunchifyThread.java  DiskSpaceManager.java  ExecStringBuilder.java  PingIp.java  PropertiesManager.java
src/main/resources/: web.xml_production
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: download.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
